# Primis_photo_android

./: build.gradle
Certificati/: info  primisPhotoKeystore.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/brav/primisphoto/: ElapsedTimeIdlingResource.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brav/primisphoto/: Image.java  Login.java  MyBaseActionBarActivity.java  MyBaseActivity.java  Photo.java
app/src/main/java/com/brav/primisphoto/customClass/: Footer.java  MyRvAdapter.java  SquareRelativeLayout.java  Test.java
app/src/main/java/com/brav/primisphoto/customInterface/: EventCardSelected.java
app/src/main/java/com/brav/primisphoto/services/: FotoInoltrata.java  IWsdl2CodeEvents.java  InfoFotoInoltrate.java  Message.java  PrimisWS.java  VectorByte.java  VectorInt32.java  VectorString.java  WS_Enums.java
app/src/main/java/com/brav/primisphoto/util/: Alerts.java  Constants.java  GPSManager2.java  PrimisType.java  Utility.java
app/src/main/res/drawable/: bg_card.xml  bg_text_area.xml  btn_blu_premuto.xml  btn_blue.xml  btn_blue_default.xml  btn_disable.xml
app/src/main/res/layout/: activity_image.xml  activity_login.xml  activity_photo.xml  alerts.xml  card.xml  footer.xml  toolbar_top.xml  toolbar_top_photo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  layout.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: layout.xml
app/src/main/res/values-sw720dp/: dimens.xml  layout.xml
gradle/wrapper/: gradle-wrapper.properties
